Contents
 - 데이터 구조 Series, DataFrame
 - 인덱스, 생성, 선택, 추가, 변경, 삭제, 전치
 - 파이썬 자료형과 양방향 변환

#### 판다스
Pandas는 파이썬에서 데이터 분석 및 조작을 위한 강력하고 유연한 오픈 소스 라이브러리. Series와 DataFrame 같은 고수준의 데이터 구조를 제공하여, 복잡한 데이터 조작을 직관적이고 효율적으로 수행할 수 있게 해다.

[Pandas의 주요 역할과 기능]

* DataFrame과 Series: 2차원 테이블과 1차원 배열 형태의 데이터 구조를 제공
* 데이터 처리: 결측값 처리, 데이터 정제, 필터링, 병합, 연결 및 변환 등을 위한 다양한 기능을 제공
* 데이터 분석: 기술통계, 그룹화, 시계열 분석 등 복잡한 분석 작업을 제공
* 입출력 기능: CSV, Excel, SQL, JSON 등 다양한 파일 형식의 데이터를 읽고 쓸 수 있는 기능을 제공
* 시각화 지원: 매트플롯립과 연동하여 데이터 시각화가 가능하도록 제공
* 라이브러리는 여러 종류의 class와 다양한 내장 함수로 구성. 시리즈와 데이터프레임은 대표적인 클래스 객체임
* 시리즈 인덱스는 데이터 값과 일대일 대응. 파이썬 딕셔너리와 비슷한 구조. pandas.Series(딕셔너리)

In [ ]:
# 시리즈 클래스 만들기
# pandas 불러오기 (pd)
import pandas as pd

# k:v 구조를 갖는 딕셔너리를 만들고 변수 dict_data에 저장
dict_data = {'a':1,'b':2,'c':3}

sr = pd.Series(dict_data)
print(sr)
type(sr)

a    1
b    2
c    3
dtype: int64

pandas.core.series.Series

In [ ]:
# 리스트를 시리즈로 변환
import pandas as pd

list_data = ['2019-07-02',3.14,'ABC',100,True]
# sr = pd.Series(list_data,index=list('abcde'))
sr = pd.Series(list_data)
sr

0    2019-07-02
1          3.14
2           ABC
3           100
4          True
dtype: object

In [ ]:
# 인덱스 및 값
idx = sr.index
val = sr.values
print(idx)
print(val)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
['2019-07-02' 3.14 'ABC' 100 True]

In [ ]:
# 튜플을 시리즈로 변환
tup_data = ('kevin','2019-07-02','남',True)
sr = pd.Series(tup_data, index = ['이름','생년월일','성별','학생여부'])
print(sr)

이름           kevin
생년월일    2019-07-02
성별               남
학생여부          True
dtype: object

In [ ]:
# 인덱싱
import warnings
warnings.filterwarnings('ignore')
print(sr[0])
print(sr['이름'])
print(sr[[1,2]])
# print(sr[1,2])

kevin
kevin
생년월일    2019-07-02
성별               남
dtype: object

In [ ]:
import numpy as np

s1 = np.arange(11,21,2)
print(s1, type(s1))
print()
s2 = pd.Series(s1, index=list('abcde'))
print(s2, type(s2))

[11 13 15 17 19] <class 'numpy.ndarray'>

a    11
b    13
c    15
d    17
e    19
dtype: int32 <class 'pandas.core.series.Series'>

Q. 배열을 생성 후 시리즈로 변환하여 아래와 같이 출력하세요.
```
state
Califonia    1000
Ohio         2000
Oregon       3000
Texas        4000
Name: population, dtype: int32
```

In [ ]:
import numpy as np
data = np.arange(1000, 5000, 1000)
state = ['Califonia','Ohio','Oregon','Texas']
obj = pd.Series(data,index=state)
obj.name = 'population'
obj.index.name = 'state'
obj

state
Califonia    1000
Ohio         2000
Oregon       3000
Texas        4000
Name: population, dtype: int32

In [ ]:
obj.Califonia = np.nan
obj

state
Califonia       NaN
Ohio         2000.0
Oregon       3000.0
Texas        4000.0
Name: population, dtype: float64

In [ ]:
null_mask = obj.isnull()
null_mask

state
Califonia     True
Ohio         False
Oregon       False
Texas        False
Name: population, dtype: bool

In [ ]:
not_null_mask = obj.notnull()
not_null_mask

state
Califonia    False
Ohio          True
Oregon        True
Texas         True
Name: population, dtype: bool

In [ ]:
filled_series = obj.fillna(0)
filled_series

state
Califonia       0.0
Ohio         2000.0
Oregon       3000.0
Texas        4000.0
Name: population, dtype: float64

In [ ]:
obj.Califonia = np.nan
obj

state
Califonia       NaN
Ohio         2000.0
Oregon       3000.0
Texas        4000.0
Name: population, dtype: float64

In [ ]:
obj.isnull().sum()

1

In [ ]:
dropped_series = obj.dropna()
dropped_series

state
Ohio      2000.0
Oregon    3000.0
Texas     4000.0
Name: population, dtype: float64

In [ ]:
dropped_series.isnull().sum()

0

In [ ]:
list_from_series = s2.tolist()
list_from_series

[11, 13, 15, 17, 19]

In [ ]:
dict_from_series = s2.to_dict()
dict_from_series

{'a': 11, 'b': 13, 'c': 15, 'd': 17, 'e': 19}

In [ ]:
df_from_series = s2.to_frame(name='Value')
df_from_series

   Value
a     11
b     13
c     15
d     17
e     19

Q. 주어진 리스트 [1, 2, 3, 4, 5]를 Pandas Series로 변환하고, 각 원소에 10을 더한 Series를 출력하세요.

In [72]:
import pandas as pd

# 주어진 리스트
data_list = [1, 2, 3, 4, 5]

# Pandas Series로 변환
series = pd.Series(data_list)

# 각 원소에 10을 더한 Series
series_plus_10 = series + 10

# 결과 출력
print("Original Series:")
print(series)
print("\nSeries after adding 10 to each element:")
print(series_plus_10)

Original Series:
0    1
1    2
2    3
3    4
4    5
dtype: int64

Series after adding 10 to each element:
0    11
1    12
2    13
3    14
4    15
dtype: int64

Q. Series [10, 20, 30, 40, 50]를 생성하고 인덱스를 ['a', 'b', 'c', 'd', 'e']로 설정하세요. 인덱스를 기준으로 Series를 정렬한 결과를 출력하세요.

In [73]:
import pandas as pd

# 주어진 데이터와 인덱스
data = [10, 20, 30, 40, 50]
index = ['a', 'b', 'c', 'd', 'e']

# Pandas Series 생성
series = pd.Series(data, index=index)

# 인덱스를 기준으로 정렬
series_sorted = series.sort_index()

# 결과 출력
print("Original Series with custom index:")
print(series)
print("\nSeries sorted by index:")
print(series_sorted)

Original Series with custom index:
a    10
b    20
c    30
d    40
e    50
dtype: int64

Series sorted by index:
a    10
b    20
c    30
d    40
e    50
dtype: int64

Q. Series ['a':1, 'b':2, 'c':3, 'd':4, 'e':5]에서 인덱스 'b', 'd'에 해당하는 원소를 선택하여 출력하세요.

In [74]:
import pandas as pd

# 주어진 데이터와 인덱스
data = [1, 2, 3, 4, 5]
index = ['a', 'b', 'c', 'd', 'e']

# Pandas Series 생성
series = pd.Series(data, index=index)

# 인덱스 'b'와 'd'에 해당하는 원소 선택
selected_elements = series[['b', 'd']]

# 결과 출력
print("Original Series:")
print(series)
print("\nSelected elements at index 'b' and 'd':")
print(selected_elements)

Original Series:
a    1
b    2
c    3
d    4
e    5
dtype: int64

Selected elements at index 'b' and 'd':
b    2
d    4
dtype: int64

#### 데이터프레임
* 데이터프레임은 2차원 배열. R의 데이터프레임에서 유래.
* 데이터프레임의 열은 각각 시리즈 개체.
* 시리즈를 열벡터라고 하면 데이터프레임은 여러개의 열벡터들이 같은 행 인덱스를
  기준으로 줄지어 결합된 2차원 벡터 또는 행렬.
* 선형대수학에서 열 벡터(m x 1 행렬)는 m 원소들의 단일 열 행렬
* 행 벡터(1 x m 행렬)은 m원소들의 단일 행 행렬.
* 리스트, 딕셔너리, ndarray 등 다양한 데이터로부터 생성
* 반대로 리스트, 딕셔너리, ndarray 등으로 변환될 수 있음

In [81]:
# 배열을 데이터프레임으로 변환
np.random.seed(0)
data = np.random.randint(100,120,size=(3,3))
print(data, type(data))

df = pd.DataFrame(data,index=['d1','d2','d3'],
                 columns = ['pd','sales','inv'])

df

[[112 115 100]
 [103 103 107]
 [109 119 118]] <class 'numpy.ndarray'>

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3  109    119  118

In [84]:
print(df.pd, type(df.pd))

d1    112
d2    103
d3    109
Name: pd, dtype: int64 <class 'pandas.core.series.Series'>

In [85]:
df = pd.DataFrame(data, columns = ['pd','sales','inv'])
df

    pd  sales  inv
0  112    115  100
1  103    103  107
2  109    119  118

In [86]:
print(df.pd, type(df.pd))

0    112
1    103
2    109
Name: pd, dtype: int64 <class 'pandas.core.series.Series'>

#### Pandas의 iloc와 loc 메서드
DataFrame과 Series에서 데이터의 특정 위치나 라벨에 접근하기 위한 중요한 도구이며 두 메서드는 각각 고유한 용도를 가지고 있다.

- iloc (Integer Location)
  - 정수 인덱스 기반으로 데이터에 접근하는 메서드. 즉, DataFrame이나 Series의 특정 위치에 있는 데이터를 선택할 때 사용.
  - 슬라이싱 지원: Python 리스트와 유사하게 슬라이싱을 지원.
  - 양 끝점 포함하지 않음: 슬라이싱 시 끝점은 포함하지 않는다.
- loc (Label Location)
  - 라벨 인덱스 기반으로 데이터에 접근하는 메서드. 즉, DataFrame이나 Series의 라벨 이름을 사용하여 데이터에 접근.
  - 슬라이싱 지원: 라벨을 사용하여 슬라이싱을 지원.
  - 양 끝점 포함: 슬라이싱 시 끝점을 포함.

In [80]:
import pandas as pd

# 데이터프레임 생성
data = {
    'A': [1, 2, 3, 4],
    'B': [5, 6, 7, 8],
    'C': [9, 10, 11, 12]
}
df = pd.DataFrame(data)
print(df,'\n')
# 첫 번째 행, 두 번째 열의 값 선택
print(df.iloc[0, 1])  # 출력: 5

# 첫 번째부터 두 번째 행, 첫 번째부터 두 번째 열 선택
print(df.iloc[0:2, 0:2])

   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

5
   A  B
0  1  5
1  2  6

In [77]:
import pandas as pd

# 데이터프레임 생성
data = {
    'A': [1, 2, 3, 4],
    'B': [5, 6, 7, 8],
    'C': [9, 10, 11, 12]
}
df = pd.DataFrame(data, index=['a', 'b', 'c', 'd'])
print(df,'\n')
# 인덱스 'a', 열 'B'의 값 선택
print(df.loc['a', 'B'])  # 출력: 5

# 인덱스 'a'부터 'b', 열 'A'부터 'B' 선택
print(df.loc['a':'b', 'A':'B'])

   A  B   C
a  1  5   9
b  2  6  10
c  3  7  11
d  4  8  12

5
   A  B
a  1  5
b  2  6

In [ ]:
# pandas indexing : iloc 정수 인덱스, loc 이름 인덱스
print(df.iloc[1],'\n')
print(df.loc['d2'])

pd       103
sales    103
inv      107
Name: d2, dtype: int32

pd       103
sales    103
inv      107
Name: d2, dtype: int32

In [ ]:
print(df.iloc[1,:],'\n')
print(df.loc['d2',:])

pd       103
sales    103
inv      107
Name: d2, dtype: int32

pd       103
sales    103
inv      107
Name: d2, dtype: int32

In [ ]:
# Q. iloc, loc를 사용하여 107을 출력하세요.
print(df.iloc[1,1])
print(df.loc['d2','sales'])

111
111

In [ ]:
df.loc['d3'] = 0
df

     pd  sales  inv
d1  108    115  113
d2  108    111  118
d3    0      0    0

In [ ]:
df.loc['d4'] = 0
df

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3  109    119  118
d4    0      0    0

[파이썬 random 함수]

In [1]:
import random
print(random.random(),'\n') # 0.0 <= x < 1.0 사이
print(random.randint(1,10),'\n') # 1에서 10사이의 정수중에서 난수 값 리턴
print(random.uniform(10,20), '\n') # min max 사이 float 리턴
print(random.randrange(10), '\n') # 지정 범위 int 리턴
print(random.choice([1,2,3,4,5]),'\n') # 리스트 내부에 있는 요소를 랜덤하게 선택
li = [1,2,3,4,5]
print(random.sample(li,3),'\n') # 리스트 요소를 중복이 안되게 리턴
random.shuffle(li) # 리스트 요소를 다시 섞어서 리턴
print(li)

0.5549192342293493

5

13.962022168305817

0

4

[2, 1, 4]

[3, 2, 4, 1, 5]

[numpy random 함수]

- np.random.seed : seed를 통한 난수 생성
- np.random.randint : 정수 난수 1개 생성
- np.random.rand : 0부터 1사이의 균일분포에서 난수 매트릭스 배열 생성
- np.random.randn : 가우시안 표준 정규분포에서 난수 매트릭스 배열 생성
- np.random.shuffle : 기존의 데이터의 순서 바꾸기
- np.random.choice : 기존 데이터에서 sampling

In [3]:
import numpy as np
print(np.random.randint(6), '\n') # 0 ~ 5까지 정수인 난수 1개
print(np.random.randint(1,20),'\n') # 1 ~ 19까지 정수인 난수 1개
print(np.random.randint(10, size=10), '\n') # 0 ~ 9까지 정수인 난수 10개
print(np.random.randint(10,20, size=10),'\n') # 10 ~ 19까지 정수인 난수 10개
print(np.random.randint(10,20, size=(3,5))) # 10 ~ 19까지 정수인 난수로 3행 5열 배열 생성

4

18

[5 5 2 9 4 5 4 3 1 4]

[16 19 19 13 13 15 10 19 17 15]

[[19 11 19 13 10]
 [15 15 14 12 12]
 [17 10 16 11 14]]

In [ ]:
# id, gender, age, region
import numpy as np
import pandas as pd
id = np.arange(1,1001)
i1 = pd.Series(id)
gender = np.random.randint(2,size=1000)
g1 = pd.Series(gender)
age = np.random.randint(1,101,size=1000)
a1 = pd.Series(age)
region = np.random.randint(1,11,size=1000)
r1 = pd.Series(region)


df = pd.concat([i1,g1,a1,r1],axis=1)
df.rename(columns={0:'id',1:'gender',2:'age',3:'region'},inplace=True)
df.head()

   id  gender  age  region
0   1       0   54       1
1   2       1   54       9
2   3       1   89       1
3   4       1   97       3
4   5       0    4       3

In [ ]:
df.drop([0], axis=0, inplace=True)
df.head()

   id  gender  age  region
1   2       1   54       9
2   3       1   89       1
3   4       1   97       3
4   5       0    4       3
5   6       1    3       1

In [ ]:
df.drop([0], axis=0, inplace=True)
df.head()

In [ ]:
df.at[5, 'id']

6

In [ ]:
df1 = df.drop(df.at[5, 'id'])
df1.head(7)

   id  gender  age  region
1   2       1   54       9
2   3       1   89       1
3   4       1   97       3
4   5       0    4       3
5   6       1    3       1
7   8       1   79       5
8   9       0   30       8

Task. 4개의 Series를 결합하여 데이터프레임을 생성하여 출력하세요.
- 출력한 데이터프레임에서 추출하고 싶은 5개의 데이터를 인덱싱하여 출력
- null값을 3개 추가
- null값의 개수를 확인하고 삭제
- 2개의 데이터를 수정
- 1개의 행을 삭제

In [ ]:
# df1 = df[:]
df1 = df.copy()
df1.head(3)
# df1.tail(3)

   id  gender  age  region
0   1       1   34       8
1   2       0   81       1
2   3       0    9       3

In [ ]:
a = np.random.randint(1,5,size=(10,5))
print(a,type(a))

[[2 1 4 1 3]
 [3 4 1 3 3]
 [2 1 1 2 3]
 [2 2 2 3 4]
 [4 4 2 4 1]
 [4 3 2 2 4]
 [2 2 2 2 1]
 [3 1 4 4 2]
 [2 4 2 1 2]
 [1 3 1 4 4]] <class 'numpy.ndarray'>

In [ ]:
# 2차원 리스트를 데이터프레임으로 변환
list1 = a.tolist()
# print(list1,type(list))

df1 = pd.DataFrame(list1, columns=['c1','c2','c3','c4','c5'])
# df1 = pd.DataFrame(list1, columns=list('abcde'))
print(df1.head(3))

   c1  c2  c3  c4  c5
0   2   1   4   1   3
1   3   4   1   3   3
2   2   1   1   2   3

In [ ]:
# 데이터프레임을 배열, 리스트, 딕셔너리로 변환
ar = df1.values
# print(ar,type(ar))
print()
li = ar.tolist()
print(li,type(li))
print()
dict = df1.to_dict('list')
print(dict,type(dict))

[[2, 1, 4, 1, 3], [3, 4, 1, 3, 3], [2, 1, 1, 2, 3], [2, 2, 2, 3, 4], [4, 4, 2, 4, 1], [4, 3, 2, 2, 4], [2, 2, 2, 2, 1], [3, 1, 4, 4, 2], [2, 4, 2, 1, 2], [1, 3, 1, 4, 4]] <class 'list'>

{'c1': [2, 3, 2, 2, 4, 4, 2, 3, 2, 1], 'c2': [1, 4, 1, 2, 4, 3, 2, 1, 4, 3], 'c3': [4, 1, 1, 2, 2, 2, 2, 4, 2, 1], 'c4': [1, 3, 2, 3, 4, 2, 2, 4, 1, 4], 'c5': [3, 3, 3, 4, 1, 4, 1, 2, 2, 4]} <class 'dict'>

In [11]:
# file 생성
import pandas as pd
file_data = pd.DataFrame({
    'col1':[1,2,3,4,5,6],
    'col2':['A','A','B','B','C','C']
})
print(file_data)

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C

In [15]:
# file_data.to_csv('data/file_data.csv',index=None)
file_data = pd.read_csv('data/file_data.csv')
print(file_data,type(file_data))

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C <class 'pandas.core.frame.DataFrame'>

In [13]:
!ls

data  sample_data

In [ ]:
df_1 = pd.DataFrame({
    'col1':np.array([1,2,3]),
    'col2':np.array(['A','B','C'])
})
df_2 = pd.DataFrame({
    'col1':np.array([4,5,6]),
    'col2':np.array(['D','E','F'])
})
print(df_1)

   col1 col2
0     1    A
1     2    B
2     3    C

In [ ]:
# Q. df_1과 df_2를 행방향과 열방향으로 병합하여 출력하세요.
df_3 =pd.concat([df_1,df_2],axis=1)
df_4 =pd.concat([df_1,df_2])
print(df_3)
print()
print(df_4)

   col1 col2  col1 col2
0     1    A     4    D
1     2    B     5    E
2     3    C     6    F

   col1 col2
0     1    A
1     2    B
2     3    C
0     4    D
1     5    E
2     6    F

In [ ]:
df_4

   col1 col2
0     1    A
1     2    B
2     3    C
0     4    D
1     5    E
2     6    F

In [ ]:
df_4.iloc[:,1]

0    A
1    B
2    C
0    D
1    E
2    F
Name: col2, dtype: object

In [ ]:
df_4['col2']

0    A
1    B
2    C
0    D
1    E
2    F
Name: col2, dtype: object

In [ ]:
df_4.iloc[1]

col1    2
col2    B
Name: 1, dtype: object

In [ ]:
# 데이터 추출
# print(df_4.col2)
print(df_4['col2'])

0    A
1    B
2    C
0    D
1    E
2    F
Name: col2, dtype: object

In [ ]:
# pd.DataFrame(df_4['col2'])
df_4[['col1']]

   col1
0     1
1     2
2     3
0     4
1     5
2     6

In [ ]:
df = df1.copy()
df.head()

       id  gender  age  region
0       1       1   34       8
1       2       0   81       1
2       3       0    9       3
3       4       1   81       7
4       5       0   50       8
..    ...     ...  ...     ...
995   996       0   18      10
996   997       0   57       2
997   998       1   51       6
998   999       1   26      10
999  1000       1   97      10

[1000 rows x 4 columns]

In [ ]:
# 열 삭제
df = df1.copy()
df_a = df.drop('c1',axis=1)
df_a

In [ ]:
import pandas as pd
import numpy as np
df = np.random.randint(1,5,size=(10,5))
df=pd.DataFrame(df,index=['s1','s2','s3','s4','s5','s6','s7','s8','s9','s10'],
               columns=['국어','영어','수학','과학','사회'])
df

     국어  영어  수학  과학  사회
s1    1   3   4   3   4
s2    1   2   3   1   3
s3    4   4   1   1   2
s4    4   4   2   4   2
s5    1   1   3   3   2
s6    4   2   4   3   2
s7    3   4   4   4   4
s8    1   4   3   4   2
s9    1   3   4   4   1
s10   3   1   3   2   1

Task. 학생별 성적 데이터셋으로 의미있게 데이터 셋을 수정하세요.(아래 사항 반영)
- S1 ~ S10은 평균 점수를 기준으로 1등급에서 10등급이고 등급간 점수 차는 5점
- 결시자가 국어 3명, 수학 2명 있음
- 영어, 수학의 평균 점수가 국어 대비 5점 낮음

In [ ]:
for i in range(10):
    df.iloc[i] = 90 - i*5
df

     국어  영어  수학  과학  사회
s1   90  90  90  90  90
s2   85  85  85  85  85
s3   80  80  80  80  80
s4   75  75  75  75  75
s5   70  70  70  70  70
s6   65  65  65  65  65
s7   60  60  60  60  60
s8   55  55  55  55  55
s9   50  50  50  50  50
s10  45  45  45  45  45

In [ ]:
for i in range(10):
    df.iloc[i,1:3] = df.iloc[i,0] - 5
df

     국어  영어  수학  과학  사회
s1   90  85  85  90  90
s2   85  80  80  85  85
s3   80  75  75  80  80
s4   75  70  70  75  75
s5   70  65  65  70  70
s6   65  60  60  65  65
s7   60  55  55  60  60
s8   55  50  50  55  55
s9   50  45  45  50  50
s10  45  40  40  45  45

In [ ]:
a = df.copy()
a.iloc[7:,0] = np.nan
a.iloc[8:,2] = np.nan
a

       국어  영어    수학  과학  사회
s1   90.0  85  85.0  90  90
s2   85.0  80  80.0  85  85
s3   80.0  75  75.0  80  80
s4   75.0  70  70.0  75  75
s5   70.0  65  65.0  70  70
s6   65.0  60  60.0  65  65
s7   60.0  55  55.0  60  60
s8    NaN  50  50.0  55  55
s9    NaN  45   NaN  50  50
s10   NaN  40   NaN  45  45

In [ ]:
a['평균'] = (a['국어']+a['영어']+a['수학']+a['과학']+a['사회'])/5
# a['평균'] = a.mean()
a

       국어  영어    수학  과학  사회    평균
s1   90.0  85  85.0  90  90  88.0
s2   85.0  80  80.0  85  85  83.0
s3   80.0  75  75.0  80  80  78.0
s4   75.0  70  70.0  75  75  73.0
s5   70.0  65  65.0  70  70  68.0
s6   65.0  60  60.0  65  65  63.0
s7   60.0  55  55.0  60  60  58.0
s8    NaN  50  50.0  55  55   NaN
s9    NaN  45   NaN  50  50   NaN
s10   NaN  40   NaN  45  45   NaN

In [ ]:
b = a.copy()
avg1 = b['국어'].mean()
avg2 = b['수학'].mean()
print(avg1,avg2)

75.0 70.0

In [ ]:
b['국어'].fillna(avg1,inplace=True)
b['수학'].fillna(avg2, inplace=True)
b

       국어  영어    수학  과학  사회    평균
s1   90.0  85  85.0  90  90  88.0
s2   85.0  80  80.0  85  85  83.0
s3   80.0  75  75.0  80  80  78.0
s4   75.0  70  70.0  75  75  73.0
s5   70.0  65  65.0  70  70  68.0
s6   65.0  60  60.0  65  65  63.0
s7   60.0  55  55.0  60  60  58.0
s8   75.0  70  70.0  55  55   NaN
s9   75.0  70  70.0  50  50   NaN
s10  75.0  70  70.0  45  45   NaN

In [ ]:
# 첫행만 출력
df.query('index==0')

   c1  c2  c3  c4  c5
0   3   2   2   4   3

In [ ]:
df.query('c3==3')

   c1  c2  c3  c4  c5
1   3   1   3   2   4
3   4   1   3   2   2
4   1   4   3   4   4
9   3   4   3   1   4

In [ ]:
df.query('c3==2 & c4==2')

   c1  c2  c3  c4  c5
7   2   2   2   2   2

In [ ]:
df.query('c3==2 | c4==2')

   c1  c2  c3  c4  c5
0   3   2   2   4   3
1   3   1   3   2   4
3   4   1   3   2   2
5   1   1   1   2   4
7   2   2   2   2   2
8   4   1   2   1   1

In [ ]:
df.query('c3==3')[['c3','c4']]

   c3  c4
1   3   2
3   3   2
4   3   4
9   3   1

In [ ]:
help(df.query)

In [ ]:
df_e = df[:3]
df_e

   id  gender  age  region
0   1       1   34       8
1   2       0   81       1
2   3       0    9       3

In [16]:
import numpy as np
import pandas as pd
np.random.seed(2)
data = np.random.randint(50,100,size=(3,5))

df_e = pd.DataFrame(data, columns=list('abcde'))
df_e

    a   b   c   d   e
0  90  65  95  58  72
1  93  68  61  90  57
2  84  99  81  61  71

In [17]:
# import warnings
# warnings.filterwarnings('ignore')
df_e.rename(columns={'a':'국어','b':'영어','c':'수학','d':'과학','e':'음악'},
            index={0:'홍길동',1:'손흥민',2:'아이유'},inplace=True)
df_e

     국어  영어  수학  과학  음악
홍길동  90  65  95  58  72
손흥민  93  68  61  90  57
아이유  84  99  81  61  71

In [18]:
# df_e.loc['홍길동','음악']
# df_e.iloc[0,4]
df_e.iloc[0,4]

72

In [ ]:
# 데이터프레임 생성(8행 5열)
import numpy as np
import pandas as pd

np.random.seed(3)
data = np.random.randint(50,100,size=(8,5))

df = pd.DataFrame(data, columns=list('abcde'))
df

    a   b   c   d   e
0  92  74  53  58  50
1  71  69  60  93  91
2  60  71  88  82  70
3  94  79  89  64  76
4  67  76  72  52  52
5  51  76  55  90  96
6  83  79  92  74  57
7  93  83  65  98  87

In [ ]:
df.iloc[6,2:5]

c    92
d    74
e    57
Name: 6, dtype: int32

In [ ]:
# df.iloc[:,2]
df[['c']]

    c
0  53
1  60
2  88
3  89
4  72
5  55
6  92
7  65

Task : 생성된 데이터프레임에서 아래 사항을 수행하세요.
- 열이름과 행이름 변경
- 3행만 출력
- 5열만 출력
- 3행 5열의 값 출력
- 4열의 값을 모두 0으로 변경
- 2,3행의 3열 값을 조회(2가지 방법)
- 6행의 2,3,4열의 값을 조회(2가지 방법)
- 2열을 Series와 DataFrame으로 각각 출력
- 2행 3열의 값을 2행 4열의 값과 동일하게 변경
- 2행 3열의 값과 2행 4열의 값을 동시에 만족하는 3,4열을 출력

In [ ]:
df.iloc[2,3] = df.iloc[2,4]
df

    a   b   c   d   e
0  92  74  53  58  50
1  71  69  60  93  91
2  60  71  88  70  70
3  94  79  89  64  76
4  67  76  72  52  52
5  51  76  55  90  96
6  83  79  92  74  57
7  93  83  65  98  87

In [ ]:
df.rename(columns={'a':'국어','b':'영어','c':'수학','d':'과학','e':'음악'},
         index={0:'a',1:'b',2:'c',3:'d',4:'e',5:'f',6:'g',7:'h',8:'i'},inplace=True)
df

   국어  영어  수학  과학  음악
a  92  74  53  58  50
b  71  69  60  93  91
c  60  71  88  82  70
d  94  79  89  64  76
e  67  76  72  52  52
f  51  76  55  90  96
g  83  79  92  74  57
h  93  83  65  98  87

In [ ]:
# 데이터프레임 생성
import numpy as np
import pandas as pd
np.random.seed(0)
data = np.random.randint(80,100,size=(5,5))
df = pd.DataFrame(data, columns=list('abcde'))
df

    a   b   c   d   e
0  92  95  80  83  83
1  87  89  99  98  84
2  86  92  81  86  87
3  94  97  85  93  88
4  89  99  96  99  85

In [ ]:
df1 = df.copy()
df1

    a   b   c   d   e
0  92  95  80  83  83
1  87  89  99  98  84
2  86  92  81  86  87
3  94  97  85  93  88
4  89  99  96  99  85

In [ ]:
df1['index'] = list('가나다라마')
df1

    a   b   c   d   e index
0  92  95  80  83  83     가
1  87  89  99  98  84     나
2  86  92  81  86  87     다
3  94  97  85  93  88     라
4  89  99  96  99  85     마

In [ ]:
df2 = df1.set_index('index')
df2

        a   b   c   d   e
index
가      92  95  80  83  83
나      87  89  99  98  84
다      86  92  81  86  87
라      94  97  85  93  88
마      89  99  96  99  85

In [ ]:
df21 = df2.drop('e', axis=1)
df21

        a   b   c   d
index
가      92  95  80  83
나      87  89  99  98
다      86  92  81  86
라      94  97  85  93
마      89  99  96  99

In [ ]:
df3 = df2.reset_index()
df3

  index   a   b   c   d   e
0     가  92  95  80  83  83
1     나  87  89  99  98  84
2     다  86  92  81  86  87
3     라  94  97  85  93  88
4     마  89  99  96  99  85

In [ ]:
df22 = df3.set_index('index')
df22

        a   b   c   d   e
index
가      92  95  80  83  83
나      87  89  99  98  84
다      86  92  81  86  87
라      94  97  85  93  88
마      89  99  96  99  85

In [ ]:
df22.index.name = None
df22

    a   b   c   d   e
가  92  95  80  83  83
나  87  89  99  98  84
다  86  92  81  86  87
라  94  97  85  93  88
마  89  99  96  99  85

In [ ]:
import pandas as pd

# 예제 DataFrame 생성
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

# 컬럼 A를 인덱스로 설정
df = df.set_index('A')

# 인덱스 이름 제거
df.index.name = None

# 결과 출력
print(df)

In [ ]:
df1 = df3[['a','b','c','d','e','index']]
df1

    a   b   c   d   e index
0  92  95  80  83  83     가
1  87  89  99  98  84     나
2  86  92  81  86  87     다
3  94  97  85  93  88     라
4  89  99  96  99  85     마

In [ ]:
#  DataFrame의 인덱스를 재배열하고 새로운 인덱스 'w'를 추가합니다. 'w'에 해당하는 데이터는 없기 때문에 NaN으로 표시

import pandas as pd

# 예제 DataFrame 생성
df = pd.DataFrame({'A': [1, 2, 3]}, index=['x', 'y', 'z'])

# reindex
reindexed_df = df.reindex(['z', 'y', 'x', 'w'])

print("Original DataFrame:\n", df)
print("\nAfter reindex:\n", reindexed_df)

Original DataFrame:
    A
x  1
y  2
z  3

After reindex:
      A
z  3.0
y  2.0
x  1.0
w  NaN

In [ ]:
# Q. 딕셔너리로 5행 5열 데이터 프레임을 작성하세요.
index = ['r0','r1','r2','r3''r4']
column = list('abcde')

In [ ]:
# 딕셔서리를 정의
dict_data = {'a':[1,2,3,4,5], 'b':[4,5,6,7,8], 'c':[7,8,9,10,11], 'd':[10,11,12,13,14], 'e':[13,14,15,16,17]}

# 딕셔서리를 데이터프레임으로 변환. 인덱스를 [r0, r1, r2]로 지정
df = pd.DataFrame(dict_data, index=['r0','r1','r2','r3','r4'])
df

    a  b   c   d   e
r0  1  4   7  10  13
r1  2  5   8  11  14
r2  3  6   9  12  15
r3  4  7  10  13  16
r4  5  8  11  14  17

In [ ]:
# Q. df에 r5,r6 2개의 행을 추가하고 값은 0을 적용하여 출력하세요.
df.loc['r5'] = 0
df.loc['r6'] = 0
df

    a  b   c   d   e
r0  1  4   7  10  13
r1  2  5   8  11  14
r2  3  6   9  12  15
r3  4  7  10  13  16
r4  5  8  11  14  17
r5  0  0   0   0   0
r6  0  0   0   0   0

In [ ]:
new_index = ['r0','r1','r2','r3','r4','r5','r6','r7','r8']
df5 = df.reindex(new_index,fill_value=0)
df5

    a  b   c   d   e
r0  1  4   7  10  13
r1  2  5   8  11  14
r2  3  6   9  12  15
r3  4  7  10  13  16
r4  5  8  11  14  17
r5  0  0   0   0   0
r6  0  0   0   0   0
r7  0  0   0   0   0
r8  0  0   0   0   0

In [ ]:
new_index = ['r0','r1','r2','r3','r4']
df1 = df5.reindex(new_index)
df1

    a  b   c   d   e
r0  1  4   7  10  13
r1  2  5   8  11  14
r2  3  6   9  12  15
r3  4  7  10  13  16
r4  5  8  11  14  17

In [ ]:
df1 = df5.drop(df5.index[5:9])
df1

    a  b   c   d   e
r0  1  4   7  10  13
r1  2  5   8  11  14
r2  3  6   9  12  15
r3  4  7  10  13  16
r4  5  8  11  14  17

In [ ]:
# Q. df5에서 r5 ~ r8까지 삭제 후 df1으로 출력하세요.
df1 = df5.drop(['r5','r6','r7','r8'],axis=0)
df1

    a  b   c   d   e
r0  1  4   7  10  13
r1  2  5   8  11  14
r2  3  6   9  12  15
r3  4  7  10  13  16
r4  5  8  11  14  17

In [ ]:
df1_s = df1.sort_index(ascending=False)
df1_s

    a  b   c   d   e
r4  5  8  11  14  17
r3  4  7  10  13  16
r2  3  6   9  12  15
r1  2  5   8  11  14
r0  1  4   7  10  13

In [ ]:
df1_c = df1.sort_values(by='c',ascending=False)
df1_c

    a  b   c   d   e
r4  5  8  11  14  17
r3  4  7  10  13  16
r2  3  6   9  12  15
r1  2  5   8  11  14
r0  1  4   7  10  13

In [ ]:
# 전치
df1_t = df1.transpose()
df1_t

   r0  r1  r2  r3  r4
a   1   2   3   4   5
b   4   5   6   7   8
c   7   8   9  10  11
d  10  11  12  13  14
e  13  14  15  16  17

In [ ]:
df1 = df1_t.transpose()
df1

    a  b   c   d   e
r0  1  4   7  10  13
r1  2  5   8  11  14
r2  3  6   9  12  15
r3  4  7  10  13  16
r4  5  8  11  14  17

In [ ]:
# Task
# Q. 5행 5열의 리스트, 배열, 사전 형태의 데이터를 데이터 프레임으로
# 변환하여 출력하세요(가능한한 의미있는 데이터로 작성)

In [45]:
import pandas as pd

# 리스트 형태의 데이터
data_list = [
    ["Alice", 85, 92, 78, 88],
    ["Bob", 79, 85, 90, 92],
    ["Charlie", 88, 89, 95, 85],
    ["David", 90, 93, 85, 91],
    ["Eve", 76, 80, 89, 84]
]

# 컬럼명
columns = ["Name", "Math", "English", "Science", "History"]

# 데이터프레임으로 변환
df_list = pd.DataFrame(data_list, columns=columns)
print("DataFrame from list:")
print(df_list)

DataFrame from list:
      Name  Math  English  Science  History
0    Alice    85       92       78       88
1      Bob    79       85       90       92
2  Charlie    88       89       95       85
3    David    90       93       85       91
4      Eve    76       80       89       84

In [46]:
import numpy as np

# 배열 형태의 데이터
data_array = np.array([
    ["Alice", 85, 92, 78, 88],
    ["Bob", 79, 85, 90, 92],
    ["Charlie", 88, 89, 95, 85],
    ["David", 90, 93, 85, 91],
    ["Eve", 76, 80, 89, 84]
])

# 데이터프레임으로 변환
df_array = pd.DataFrame(data_array, columns=columns)
print("\nDataFrame from array:")
print(df_array)

DataFrame from array:
      Name Math English Science History
0    Alice   85      92      78      88
1      Bob   79      85      90      92
2  Charlie   88      89      95      85
3    David   90      93      85      91
4      Eve   76      80      89      84

In [47]:
# 사전 형태의 데이터
data_dict = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve"],
    "Math": [85, 79, 88, 90, 76],
    "English": [92, 85, 89, 93, 80],
    "Science": [78, 90, 95, 85, 89],
    "History": [88, 92, 85, 91, 84]
}

# 데이터프레임으로 변환
df_dict = pd.DataFrame(data_dict)
print("\nDataFrame from dictionary:")
print(df_dict)

DataFrame from dictionary:
      Name  Math  English  Science  History
0    Alice    85       92       78       88
1      Bob    79       85       90       92
2  Charlie    88       89       95       85
3    David    90       93       85       91
4      Eve    76       80       89       84

In [ ]:
# Q. 위에서 변환한 데이터 프레임에서 데이터 변경, 삭제, 인덱스 등 처리를 한 후 리스트, 배열, 사전 형태로 변환하여 출력하세요.

In [48]:
df_array

      Name Math English Science History
0    Alice   85      92      78      88
1      Bob   79      85      90      92
2  Charlie   88      89      95      85
3    David   90      93      85      91
4      Eve   76      80      89      84

In [49]:
# 데이터프레임 생성
# df = pd.DataFrame({
#     "Name": ["Alice", "Bob", "Charlie", "David", "Eve"],
#     "Math": [85, 79, 88, 90, 76],
#     "English": [92, 85, 89, 93, 80],
#     "Science": [78, 90, 95, 85, 89],
#     "History": [88, 92, 85, 91, 84]
# })

df = df_array.copy()
print("Original DataFrame:")
print(df)

# 데이터 변경: Alice의 Math 점수를 95로 변경
df.loc[df['Name'] == 'Alice', 'Math'] = 95

# 데이터 삭제: Eve의 기록을 삭제
df = df[df['Name'] != 'Eve']

print("Modified DataFrame:")
print(df)

# 인덱스 변경: Name 컬럼을 인덱스로 설정
df.set_index('Name', inplace=True)

# 결과 출력
print(df)

Original DataFrame:
      Name Math English Science History
0    Alice   85      92      78      88
1      Bob   79      85      90      92
2  Charlie   88      89      95      85
3    David   90      93      85      91
4      Eve   76      80      89      84
Modified DataFrame:
      Name Math English Science History
0    Alice   95      92      78      88
1      Bob   79      85      90      92
2  Charlie   88      89      95      85
3    David   90      93      85      91
        Math English Science History
Name
Alice     95      92      78      88
Bob       79      85      90      92
Charlie   88      89      95      85
David     90      93      85      91

In [50]:
# 인덱스를 리셋하여 기본 인덱스로 돌려놓음
df_reset = df.reset_index()

# 리스트 형태로 변환
data_list_modified = df_reset.values.tolist()
print("\nDataFrame to list:")
print(data_list_modified)

# 배열 형태로 변환
data_array_modified = df_reset.to_numpy()
print("\nDataFrame to array:")
print(data_array_modified)

# 사전 형태로 변환
data_dict_modified = df_reset.to_dict(orient='list')
print("\nDataFrame to dictionary:")
print(data_dict_modified)

DataFrame to list:
[['Alice', 95, '92', '78', '88'], ['Bob', '79', '85', '90', '92'], ['Charlie', '88', '89', '95', '85'], ['David', '90', '93', '85', '91']]

DataFrame to array:
[['Alice' 95 '92' '78' '88']
 ['Bob' '79' '85' '90' '92']
 ['Charlie' '88' '89' '95' '85']
 ['David' '90' '93' '85' '91']]

DataFrame to dictionary:
{'Name': ['Alice', 'Bob', 'Charlie', 'David'], 'Math': [95, '79', '88', '90'], 'English': ['92', '85', '89', '93'], 'Science': ['78', '90', '95', '85'], 'History': ['88', '92', '85', '91']}

Task. df1에서 결측값 처리 후 딕셔너리, 리스트로 변환하여 출력하세요.

In [58]:
import pandas as pd
import numpy as np

# 데이터프레임 생성 (결측값 포함)
df1 = pd.DataFrame({
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve"],
    "Math": [85, np.nan, 88, 90, 76],
    "English": [92, 85, 89, np.nan, 80],
    "Science": [78, 90, 95, 85, 89],
    "History": [88, 92, 85, 91, np.nan]
})
print("DataFrame data types before handling missing values:")
print(df1.dtypes)

# 숫자 열에 대해 결측값을 각 열의 평균값으로 대체
# df1.fillna(df1.mean(), inplace=True)
for column in df1.select_dtypes(include=[np.number]).columns:
    df1[column].fillna(df1[column].mean(), inplace=True)

# 결과 출력
print("DataFrame after handling missing values:")
df1

DataFrame data types before handling missing values:
Name        object
Math       float64
English    float64
Science      int64
History    float64
dtype: object
DataFrame after handling missing values:

      Name   Math  English  Science  History
0    Alice  85.00     92.0       78     88.0
1      Bob  84.75     85.0       90     92.0
2  Charlie  88.00     89.0       95     85.0
3    David  90.00     86.5       85     91.0
4      Eve  76.00     80.0       89     89.0

In [59]:
# 배열로 변환
array1 = df1.to_numpy()
print("\nDataFrame to array:")
print(array1)

# 딕셔너리로 변환
dict1 = df1.to_dict(orient='list')
print("\nDataFrame to dictionary:")
print(dict1)

# 리스트로 변환
list1 = df1.values.tolist()
print("\nDataFrame to list:")
print(list1)

DataFrame to array:
[['Alice' 85.0 92.0 78 88.0]
 ['Bob' 84.75 85.0 90 92.0]
 ['Charlie' 88.0 89.0 95 85.0]
 ['David' 90.0 86.5 85 91.0]
 ['Eve' 76.0 80.0 89 89.0]]

DataFrame to dictionary:
{'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'], 'Math': [85.0, 84.75, 88.0, 90.0, 76.0], 'English': [92.0, 85.0, 89.0, 86.5, 80.0], 'Science': [78, 90, 95, 85, 89], 'History': [88.0, 92.0, 85.0, 91.0, 89.0]}

DataFrame to list:
[['Alice', 85.0, 92.0, 78, 88.0], ['Bob', 84.75, 85.0, 90, 92.0], ['Charlie', 88.0, 89.0, 95, 85.0], ['David', 90.0, 86.5, 85, 91.0], ['Eve', 76.0, 80.0, 89, 89.0]]

Task. df2에서 아래와 같이 데이터 필터링 및 정렬 후 배열, 딕셔너리, 리스트로 변환하여 출력하세요.
- Math 점수가 80 이상인 학생만 선택
- English 점수를 기준으로 내림차순 정렬

In [60]:
# 데이터프레임 생성
df2 = pd.DataFrame({
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve"],
    "Math": [85, 79, 88, 90, 76],
    "English": [92, 85, 89, 93, 80],
    "Science": [78, 90, 95, 85, 89],
    "History": [88, 92, 85, 91, 84]
})

# 필터링: Math 점수가 80 이상인 학생만 선택
df2_filtered = df2[df2['Math'] >= 80]

# 정렬: English 점수를 기준으로 내림차순 정렬
df2_sorted = df2_filtered.sort_values(by='English', ascending=False)

# 결과 출력
print("\nFiltered and sorted DataFrame:")
print(df2_sorted)

Filtered and sorted DataFrame:
      Name  Math  English  Science  History
3    David    90       93       85       91
0    Alice    85       92       78       88
2  Charlie    88       89       95       85

In [61]:
# 배열로 변환
array2 = df2_sorted.to_numpy()
print("\nDataFrame to array:")
print(array2)

# 딕셔너리로 변환
dict2 = df2_sorted.to_dict(orient='list')
print("\nDataFrame to dictionary:")
print(dict2)

# 리스트로 변환
list2 = df2_sorted.values.tolist()
print("\nDataFrame to list:")
print(list2)

DataFrame to array:
[['David' 90 93 85 91]
 ['Alice' 85 92 78 88]
 ['Charlie' 88 89 95 85]]

DataFrame to dictionary:
{'Name': ['David', 'Alice', 'Charlie'], 'Math': [90, 85, 88], 'English': [93, 92, 89], 'Science': [85, 78, 95], 'History': [91, 88, 85]}

DataFrame to list:
[['David', 90, 93, 85, 91], ['Alice', 85, 92, 78, 88], ['Charlie', 88, 89, 95, 85]]

Task. df3에서 각 학생의 평균 점수 계산 후 배열, 딕셔너리, 리스트로 변환하여 출력하세요.

In [70]:
import pandas as pd
import numpy as np

# 데이터프레임 생성
df3 = pd.DataFrame({
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", "Alice", "Bob", "Charlie", "David", "Eve"],
    "Subject": ["Math", "Math", "Math", "Math", "Math", "English", "English", "English", "English", "English"],
    "Score": [85, 79, 88, 90, 76, 92, 85, 89, 93, 80]
})

# 피벗 테이블을 사용해 각 학생의 과목별 평균 점수 계산
df3_pivot = df3.pivot_table(index='Name', columns='Subject', values='Score', aggfunc='mean').reset_index()

# 결과 출력
print("Pivoted DataFrame:")
print(df3_pivot)

Pivoted DataFrame:
Subject     Name  English  Math
0          Alice       92    85
1            Bob       85    79
2        Charlie       89    88
3          David       93    90
4            Eve       80    76

In [71]:
# 배열로 변환
array3 = df3_pivot.to_numpy()
print("\nDataFrame to array:")
print(array3)

# 딕셔너리로 변환
dict3 = df3_pivot.to_dict(orient='list')
print("\nDataFrame to dictionary:")
print(dict3)

# 리스트로 변환
list3 = df3_pivot.values.tolist()
print("\nDataFrame to list:")
print(list3)

DataFrame to array:
[['Alice' 92 85]
 ['Bob' 85 79]
 ['Charlie' 89 88]
 ['David' 93 90]
 ['Eve' 80 76]]

DataFrame to dictionary:
{'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'], 'English': [92, 85, 89, 93, 80], 'Math': [85, 79, 88, 90, 76]}

DataFrame to list:
[['Alice', 92, 85], ['Bob', 85, 79], ['Charlie', 89, 88], ['David', 93, 90], ['Eve', 80, 76]]